<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.knopflerfish.bundle</groupId>
  <artifactId>junit_runner</artifactId>
  <version>4.1.0</version>
  <name>JUnitRunner</name>
  <description>Grunt, the JUnit test runner. Runs JUnit tests registered in the framework and dumps results to XML files.</description>
  <organization>
    <name>Knopflerfish</name>
    <url>http://www.knopflerfish.org/</url>
  </organization>
  <licenses>
    <license>
      <name>&lt;&lt;EXTERNAL>></name>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.knopflerfish.bundle</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1.kf4-003</version>
    </dependency>
    <dependency>
      <groupId>org.knopflerfish</groupId>
      <artifactId>framework</artifactId>
      <version>8.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
