<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.knopflerfish.bundle</groupId>
  <artifactId>axis2-osgi</artifactId>
  <version>1.3.0.kf3-001</version>
  <name>axis2-osgi</name>
  <description>Axis2 Server</description>
  <organization>
    <name>Knopflerfish</name>
    <url>http://www.knopflerfish.org/</url>
  </organization>
  <licenses>
    <license>
      <name>&lt;&lt;EXTERNAL>></name>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.knopflerfish.bundle</groupId>
      <artifactId>commons-logging</artifactId>
      <version>2.0.0.kf3</version>
    </dependency>
    <dependency>
      <groupId>org.knopflerfish.bundle</groupId>
      <artifactId>http-API</artifactId>
      <version>3.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.knopflerfish.bundle</groupId>
      <artifactId>jsdk-API</artifactId>
      <version>2.5.0.kf3-2</version>
    </dependency>
    <dependency>
      <groupId>org.knopflerfish.bundle</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1.kf3_01</version>
    </dependency>
    <dependency>
      <groupId>org.knopflerfish.bundle</groupId>
      <artifactId>xerces</artifactId>
      <version>2.10.1.kf3</version>
    </dependency>
    <dependency>
      <groupId>org.knopflerfish</groupId>
      <artifactId>framework</artifactId>
      <version>5.2.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
