<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.knopflerfish.bundle</groupId>
  <artifactId>event</artifactId>
  <version>3.0.8</version>
  <name>Event-Admin</name>
  <description>Event Admin</description>
  <organization>
    <name>Knopflerfish</name>
    <url>http://www.knopflerfish.org/</url>
  </organization>
  <licenses>
    <license>
      <name>&lt;&lt;EXTERNAL>></name>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.knopflerfish.bundle</groupId>
      <artifactId>cm-API</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.knopflerfish</groupId>
      <artifactId>framework</artifactId>
      <version>5.3.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.knopflerfish</groupId>
      <artifactId>log-API</artifactId>
      <version>3.1.3</version>
    </dependency>
  </dependencies>
</project>
