<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.knopflerfish.bundle</groupId>
  <artifactId>trayicon-API</artifactId>
  <version>2.0.1</version>
  <name>Tray-Icon-Manager-API</name>
  <description>Windows Tray Icon manager. Uses code written by Jan Struyf, jan.struyf@cs.kuleuven.ac.be, http://jeans.studentenweb.org/java/trayicon/trayicon.html (API)</description>
  <organization>
    <name>Knopflerfish</name>
    <url>http://www.knopflerfish.org/</url>
  </organization>
  <licenses>
    <license>
      <name>&lt;&lt;EXTERNAL>></name>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.knopflerfish</groupId>
      <artifactId>frameworkbundle</artifactId>
      <version>4.1.10</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
