<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.knopflerfish.bundle</groupId>
  <artifactId>repositorycommands-IMPL</artifactId>
  <version>1.1.1</version>
  <name>Repository-Commands-IMPL</name>
  <description>Repository commands (IMPL)</description>
  <organization>
    <name>Knopflerfish</name>
    <url>http://www.knopflerfish.org/</url>
  </organization>
  <licenses>
    <license>
      <name>http://opensource.org/licenses/BSD-3-Clause</name>
      <url>http://www.knopflerfish.org/licenses/knopflerfish-1.txt</url>
      <comments>BSD 3-clause</comments>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.knopflerfish.bundle</groupId>
      <artifactId>console-API</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.knopflerfish.bundle</groupId>
      <artifactId>repository-API</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.knopflerfish.bundle</groupId>
      <artifactId>repositorymanager-API</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.knopflerfish</groupId>
      <artifactId>framework</artifactId>
      <version>7.1.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
