-Dorg.knopflerfish.framework.main.verbosity=0
-Dorg.knopflerfish.gosg.jars=file:jars/
-Forg.knopflerfish.framework.debug.resolver=false
-Forg.knopflerfish.framework.debug.errors=true
-Forg.knopflerfish.framework.debug.classloader=false
-Forg.osgi.framework.system.packages.extra=

-Forg.knopflerfish.startlevel.use=true

-init

-install log/log_api-5.0.0.jar
-install console/console_api-4.0.1.jar
-istart  cm/cm_api-5.0.1.jar
-istart  log/log-5.0.0.jar
-istart  console/console-4.0.1.jar
-istart  consoletty/consoletty-4.0.1.jar
-istart  frameworkcommands/frameworkcommands-4.0.1.jar
-istart  logcommands/logcommands-5.0.0.jar
-istart  useradmin/useradmin_api-4.1.2.jar

-launch
