<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.knopflerfish.bundle</groupId>
  <artifactId>wireadmin-API</artifactId>
  <version>5.0.0</version>
  <name>wireadmin-API</name>
  <description>WireAdmin (API)</description>
  <organization>
    <name>Knopflerfish</name>
    <url>http://www.knopflerfish.org/</url>
  </organization>
  <licenses>
    <license>
      <name>http://opensource.org/licenses/Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <comments>Apache License, Version 2.0</comments>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.knopflerfish</groupId>
      <artifactId>framework</artifactId>
      <version>7.2.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
