<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.knopflerfish.bundle</groupId>
  <artifactId>junit</artifactId>
  <version>3.8.1.kf4-001</version>
  <name>JUnit</name>
  <description>JUnit support</description>
  <organization>
    <name>Knopflerfish</name>
    <url>http://www.knopflerfish.org/</url>
  </organization>
  <licenses>
    <license>
      <name>&lt;&lt;EXTERNAL>></name>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.knopflerfish.bundle</groupId>
      <artifactId>console-API</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.knopflerfish.bundle</groupId>
      <artifactId>crimson</artifactId>
      <version>2.1.0.kf4-001</version>
    </dependency>
    <dependency>
      <groupId>org.knopflerfish.bundle</groupId>
      <artifactId>http-API</artifactId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.knopflerfish.bundle</groupId>
      <artifactId>jsdk-API</artifactId>
      <version>2.5.0.kf3-2</version>
    </dependency>
    <dependency>
      <groupId>org.knopflerfish</groupId>
      <artifactId>framework</artifactId>
      <version>7.2.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
