<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.knopflerfish.bundle</groupId>
  <artifactId>cm-IMPL</artifactId>
  <version>5.0.2</version>
  <description>Configuration Management Service (IMPL)</description>
  <name>cm-IMPL</name>
  <organization>
    <name>Knopflerfish</name>
    <url>http://www.knopflerfish.org</url>
  </organization>
  <licenses>
    <license>
      <name>http://opensource.org/licenses/BSD-3-Clause</name>
      <comments>BSD 3-clause</comments>
      <url>http://www.knopflerfish.org/licenses/knopflerfish-1.txt</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.knopflerfish.bundle</groupId>
      <artifactId>cm-API</artifactId>
      <version>5.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.knopflerfish</groupId>
      <artifactId>framework</artifactId>
      <version>7.2.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.knopflerfish</groupId>
      <artifactId>log-API</artifactId>
      <version>5.0.0</version>
    </dependency>
  </dependencies>
</project>
