<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.knopflerfish.bundle</groupId>
  <artifactId>ksoap_remotefw</artifactId>
  <version>3.0.4</version>
  <name>kSOAP Remote Framework</name>
  <description>kSOAP based implementation of a remote framework</description>
  <organization>
    <name>Knopflerfish</name>
    <url>http://www.knopflerfish.org/</url>
  </organization>
  <licenses>
    <license>
      <name>&lt;&lt;EXTERNAL>></name>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.knopflerfish.bundle</groupId>
      <artifactId>console-API</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.knopflerfish.bundle</groupId>
      <artifactId>ksoap-osgi</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.knopflerfish.bundle</groupId>
      <artifactId>remotefw-API</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.knopflerfish.bundle</groupId>
      <artifactId>util-LIB</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.knopflerfish</groupId>
      <artifactId>framework</artifactId>
      <version>5.3.11</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.knopflerfish</groupId>
      <artifactId>log-API</artifactId>
      <version>3.1.3</version>
    </dependency>
  </dependencies>
</project>
